@font-face {
  font-family: "selimaregular";
  src: url("selima_-webfont.eot");
  src: url("selima_-webfont.eot?#iefix") format("embedded-opentype"), url("selima_-webfont.woff2") format("woff2"), url("selima_-webfont.woff") format("woff"), url("selima_-webfont.ttf") format("truetype"), url("selima_-webfont.svg#selimaregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.card-img, .card-overlay {
  max-width: 100%;
  height: 100%;
}

* {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(7, min-content);
  grid-row-gap: 1.6rem;
  background-color: lavenderblush;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(6, minmax(min-content, 16rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(1, min-content);
  grid-gap: 2rem;
  position: sticky;
  top: 0;
  z-index: 300;
}

.lmp {
  grid-column: 1/-1;
  grid-row: 1/3;
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: url(/assets/images/lmp-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.slideshow {
  grid-column: 1/-1;
  grid-row: 4/5;
  position: relative;
  width: 100%;
  height: 100vh;
}
.slideshow-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  visibility: hidden;
  background: white;
  opacity: 0;
  animation: slideshow 12s linear infinite;
}
.slideshow-slide img {
  width: inherit;
  height: inherit;
  object-fit: contain;
}
.slideshow-content {
  background-color: rgba(255, 255, 238, 0.9);
  position: absolute;
  bottom: 6rem;
  left: 6rem;
  right: 6rem;
  max-width: 40rem;
  padding: 5rem;
}
.slideshow-content h2 {
  font-size: 4.2rem;
  color: green;
}
.slideshow-content p {
  margin: 1rem 0;
  font-size: 1.8rem;
}

.slideshow-slide:nth-child(1) {
  animation-delay: 0s;
}

.slideshow-slide:nth-child(2) {
  animation-delay: 4s;
}

.slideshow-slide:nth-child(3) {
  animation-delay: 8s;
}

@keyframes slideshow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  33.33% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.products {
  grid-column: 1/-1;
  grid-row: 6/7;
}
.products-heading {
  margin: 5rem 0;
}
.products-heading-text {
  text-align: center;
  font-size: 4.5rem;
  font-weight: 300;
  color: green;
}
.products-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  position: relative;
}
.product:hover .product-description {
  opacity: 1;
  visibility: visible;
}
.product:hover .product-img {
  opacity: 0.5;
}
.product-img {
  width: 100%;
  transition: all 1s 0.5s;
}
.product-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 238, 0.6);
  padding: 2rem;
  border: 0.1rem solid green;
  border-radius: 0.5rem;
  color: green;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s 0.5s;
}
.product-description-heading {
  font-size: 2rem;
}
.product-description-price {
  font-size: 1.8rem;
  font-weight: 200;
  margin: 1rem 0;
}
.product-description-price span {
  font-weight: 400;
}
.product-description-btn {
  font-size: 1.6rem;
  text-decoration: none;
  color: #f5b149;
  display: block;
  padding: 0.5rem 1rem;
  border: 0.1rem solid #f5b149;
  background-color: #00e600;
}

.products-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-column: 1/-1;
  grid-row: 7/8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  border-top: 0.1rem solid green;
}

.contact-list-heading {
  font-size: 2.5rem;
  color: green;
}
.contact-list-item {
  list-style: none;
  margin: 1rem 0;
}
.contact-list-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #00cd00;
  transition: color 0.2s;
}
.contact-list-link:hover {
  color: #34ff34;
}

.contact-heading {
  font-size: 3rem;
  color: green;
  text-align: center;
}
.contact-paragraph {
  font-size: 2.5rem;
  margin: 1rem 0;
  text-align: center;
}
.contact .inputs-group {
  display: flex;
  justify-content: center;
}
.contact .inputs-group input {
  padding: 1rem;
  font-size: 1.6rem;
  margin: 1rem 0.5rem;
  border: 0.1rem solid #004d00;
  border-radius: 0.3rem;
  outline: none;
  transition: border 0.5s;
}
.contact .inputs-group input:focus:not([type=submit]) {
  border: 0.1rem solid #9c6209;
}
.contact .inputs-group-text {
  width: 50%;
}
.contact .inputs-group-email {
  width: 60%;
}
.contact .inputs-group-btn {
  width: 40%;
  color: #ffe;
  background-color: #00e600;
  transition: background-color 0.2s;
}
.contact .inputs-group-btn:hover {
  background-color: green;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}
.social-icons-item {
  list-style: none;
}
.social-icons-link {
  text-decoration: none;
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid green;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons-link i {
  font-size: 2rem;
}

.social-icons-item:nth-child(1) .social-icons-link {
  color: #3b5998;
  border: 0.1rem solid #3b5998;
}

.social-icons-item:nth-child(2) .social-icons-link {
  color: #b31217;
  border: 0.1rem solid #b31217;
}

.social-icons-item:nth-child(3) .social-icons-link {
  color: #dc4e41;
  border: 0.1rem solid #dc4e41;
}

.social-icons-item:nth-child(4) .social-icons-link {
  color: #55acee;
  border: 0.1rem solid #55acee;
}

.social-icons-item:nth-child(5) .social-icons-link {
  color: #517fa4;
  border: 0.1rem solid #517fa4;
}

.social-icons-item:nth-child(6) .social-icons-link {
  color: #0077b5;
  border: 0.1rem solid #0077b5;
}

.contact-us {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact-us .position {
  display: flex;
}
.contact-us .position img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 50vw;
  height: 70vh;
}
.contact-us .position .right {
  background: white;
  width: 50vw;
  height: 70vh;
}
.contact-us .position .right h1 {
  font-family: "Alice";
  font-size: 3rem;
  text-align: start;
}

.slide {
  grid-column: 2/10;
  grid-row: 3/4;
  position: relative;
  width: 100%;
  height: 76vh;
  align-items: center;
  justify-content: center;
}

.gallery {
  grid-column: 2/10;
  grid-row: 5/6;
  position: relative;
  width: 100%;
  height: 100vh;
}
.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.header .first-nav {
  grid-column: 2/8;
  grid-row: 1/2;
}
.header .first-nav-list {
  align-items: center;
  display: flex;
  justify-content: space-around;
  height: 100%;
  padding: 2rem;
}
.header .first-nav-item {
  list-style: none;
}
.header .first-nav-link {
  font-family: "Alice";
  font-weight: bold;
  color: green;
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.header .first-nav-link:hover {
  color: green;
}

/*.logo {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    padding: 1rem;
    text-align: center;
    &-img {
        width: 10rem;
        height: 100%;
    }
} */
.heading .main-heading {
  font-family: "selimaregular";
  color: white;
  font-size: 12rem;
  font-weight: normal;
  letter-spacing: 0.5rem;
  text-decoration: none;
}
.heading .sub-heading {
  font-family: "Alice";
  color: white;
  font-size: 1.8rem;
  font-weight: normal;
  text-align: center;
}

.btn {
  width: 16rem;
  height: 4rem;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn:hover .btn-bg {
  width: 18rem;
}
.btn:hover .btn-text {
  color: #ffe;
}
.btn:hover .arrow {
  transform: translateX(1rem);
}
.btn:hover .arrow-line-1 {
  width: 2rem;
}
.btn-bg {
  width: 4rem;
  height: 4rem;
  background-color: green;
  border-radius: 5rem;
  position: absolute;
  left: 0;
  transition: width 0.2s;
}
.btn-text {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: green;
  z-index: 10;
}
.btn .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}
.btn .arrow-line {
  height: 0.2rem;
  background-color: #ffe;
  position: absolute;
  transform-origin: right;
}
.btn .arrow-line-1 {
  width: 0;
  transform: translateX(-0.7rem);
  transition: width 0.2s;
}
.btn .arrow-line-2 {
  width: 1rem;
  transform: rotateZ(45deg);
}
.btn .arrow-line-3 {
  width: 1rem;
  transform: rotateZ(-45deg);
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  color: black;
  transition: all 0.6s;
  font-size: 20px;
  font-weight: bold;
}

.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
  opacity: 1;
  background-color: #fff;
}

.hi-slide .hi-prev {
  left: -60px;
}

.hi-slide .hi-prev::before {
  content: "<";
}

.hi-slide .hi-next {
  right: -60px;
}

.hi-slide .hi-next::before {
  content: ">";
}

.hi-slide > ul {
  list-style: none;
  position: relative;
  text-align: center;
  align-items: center;
  align-text: center;
}

.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 146px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 3px solid #fff;
  background-color: white;
  cursor: pointer;
}

.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}

.card {
  width: 33.3333%;
  height: 25vw;
  position: relative;
  overflow: hidden;
}
.card:hover .card-overlay {
  left: 0;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: -100%;
  background-color: rgba(0, 128, 0, 0.6);
  color: white;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: left 0.7s;
}
.card-overlay-heading {
  font-family: "Alice";
  font-size: 50px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.card-overlay-paragraph {
  font-family: "Alice";
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.card-overlay-btn {
  width: 150px;
  height: 40px;
  color: green;
  background-color: white;
  font-family: "Alice";
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid green;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}
.card-img {
  object-fit: cover;
  opacity: 0.5;
}

/*# sourceMappingURL=lmp.css.map */
